ESCROW_PUBLIC_KEY=GBPM3Y2T3XCVXWZ2FPPUJ3KYKUXCGLLBX476MPKJL6CEPDEBG7AVXQ7N
FIREBASE_API_KEY=your_firebase_api_key
FIREBASE_AUTH_DOMAIN=your_project.firebaseapp.com
FIREBASE_PROJECT_ID=your_project_id
FIREBASE_STORAGE_BUCKET=your_project.appspot.com
FIREBASE_MESSAGING_SENDER_ID=your_messaging_sender_id
FIREBASE_APP_ID=your_firebase_app_id

